/* You can add global styles to this file, and also import other style files */
.form
  min-width: 150px
  max-width: 650px
  width: 100%

.form-full-width
  width: 100%

svg#clouds
  position: fixed
  bottom: -160px
  left: -230px
  z-index: -10
  width: 1920px

.example-radio-group
  display: flex
  flex-direction: column
  margin: 15px 0
  align-items: flex-start

.example-radio-button
  margin: 5px
